{
  "name": "teamcitybuild",
  "version": "1.0.0",
  "description": "Test running TC with npm dependencies",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "express": "^4.9.8",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Spinks",
  "license": "ISC"
}
